#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Sep 11 03:33:22 2021
# Process ID: 3556
# Current directory: C:/Users/mithi/RISV/RISV.runs/fpd_add_synth_1
# Command line: vivado.exe -log fpd_add.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fpd_add.tcl
# Log file: C:/Users/mithi/RISV/RISV.runs/fpd_add_synth_1/fpd_add.vds
# Journal file: C:/Users/mithi/RISV/RISV.runs/fpd_add_synth_1\vivado.jou
#-----------------------------------------------------------
source fpd_add.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP fpd_add, cache-ID = 78721a441405da26.
INFO: [Common 17-206] Exiting Vivado at Sat Sep 11 03:34:27 2021...
